===================================================
  DEMO COMMANDS - Task Manager
===================================================

DOCKER HUB REPO : Aravindsvec456/task-manager-backend
                  Aravindsvec456/task-manager-frontend

===================================================
 PART 1 : MAIN BRANCH - Make change & push
===================================================

git checkout main
git add .
git commit -m "demo: update from main branch"
git push origin main

-- GitHub Actions runs automatically --
-- Builds and pushes image to Docker Hub --

===================================================
 PART 2 : NEW BRANCH - Create branch & push
===================================================

git checkout -b feature/demo-branch
git add .
git commit -m "demo: update from feature branch"
git push origin feature/demo-branch

-- Merge into main --

git checkout main
git merge feature/demo-branch
git push origin main

-- GitHub Actions builds and pushes to Docker Hub --

===================================================
 PART 3 : PULL FROM DOCKER HUB & RUN
===================================================

docker pull Aravindsvec456/task-manager-backend:latest
docker pull Aravindsvec456/task-manager-frontend:latest

docker compose up -d

-- App running at: http://localhost:3000 --

===================================================
 STOP APP
===================================================

docker compose down

===================================================



# Pull latest images from Docker Hub
docker compose -f hub.yml pull

# Start all services
docker compose -f hub.yml up -d

# Pull + restart in one go (force fresh containers)
docker compose -f hub.yml pull && docker compose -f hub.yml up -d --force-recreate
