======================================================
  TASK MANAGER — 15 DOCKER DEMO COMMANDS
======================================================

--- BASIC IMAGE & CONTAINER ---

1. Build the backend image manually
   docker build -t task-manager-backend ./backend

2. Build the frontend image manually
   docker build -t task-manager-frontend ./frontend

3. List all images on your machine
   docker images

4. Run the backend container manually (without compose)
   docker run -d -p 8000:8000 --name backend task-manager-backend

5. Run the frontend container manually (without compose)
   docker run -d -p 3000:80 --name frontend task-manager-frontend

--- DOCKER COMPOSE (full stack) ---

6. Start the full stack (mongo + backend + frontend) in background
   docker compose up -d

7. Start and force rebuild images (use after code changes)
   docker compose up -d --build

8. See logs of all running services live
   docker compose logs -f

9. See logs of only the backend service
   docker compose logs -f backend

10. Stop all services but keep containers
    docker compose stop

11. Stop and remove containers + network (clean shutdown)
    docker compose down

12. Stop and also delete the mongo volume (wipes all task data)
    docker compose down -v

--- INSPECT & DEBUG ---

13. List all running containers with status and ports
    docker ps

14. Open a shell inside the running backend container
    docker exec -it backend sh

15. Check how much CPU and memory each container is using
    docker stats

======================================================
  QUICK DEMO FLOW (run in this order)
======================================================

  Step 1 → docker compose up -d --build
  Step 2 → docker ps                        (confirm all 3 running)
  Step 3 → docker compose logs -f backend   (show live logs)
  Step 4 → open http://localhost:3000       (show the app)
  Step 5 → docker stats                     (show resource usage)
  Step 6 → docker compose down              (clean teardown)

======================================================
